# ADB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.secure=0
ro.debuggable=1
# adb push adbkey.pub /data/misc/adb/adb_keys

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192

vendor.audio.rec.playback.conc.disabled=false
vendor.voice.playback.conc.disabled=false
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false

ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.voice.path.for.pcm.voip=true

audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
#XXX ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
persist.camera.stats.test=5

# Display
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609
ro.sf.lcd_density=480

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# Media
persist.media.treble_omx=false

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20

persist.radio.lw_enabled=true
persist.radio.hw_mbn_update=0
persist.radio.add_power_save=1
persist.radio.vrte_logic=1
persist.radio.calls.on.ims=true
persist.radio.multisim.config=none
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.sw_mbn_volte=1
persist.radio.start_ota_daemon=0
persist.radio.sap_silent_pin=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911

# Wifi
wifi.interface=wlan0
