# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.power.rc
import init.qcom.usb.rc

on early-init
    symlink /data/tombstones /tombstones

    mkdir /carrier 0771 radio radio
    mkdir /dsp 0771 media media
    chown system system /firmware/image
    mkdir /firmware/adsp 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/wcnss 0771 system system
    mkdir /firmware/wsd 0500 oem_3012 oem_3012

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    setprop ro.wcnss.serialno ${ro.boot.serialno}

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    symlink /sdcard /storage/sdcard0

    # From init.target.rc
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # ZRAM
    write /sys/block/zram0/comp_algorithm "lz4"
    write /proc/sys/vm/page-cluster 0

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all ./fstab.qcom

on post-fs-data
    # Create directory for tombstone
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system

    mkdir /dev/radio 0770 radio radio

    # Create directory for WLAN
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directory for DRM
    mkdir /data/drm/rights 0770 drm drm
    mkdir /data/drm/widevine 0770 drm drm

    # Create directory for audio
    mkdir /data/data/media 0770 media media
    mkdir /data/misc/audio 0770 audio audio
    mkdir /data/misc/dts 0770 media audio

    # Bluetooth
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create directory for camera
    mkdir /data/camera 0770 media camera
    mkdir /data/misc/camera 0770 camera camera

    # Create directory for CNE
    mkdir /data/connectivity 0771 system system

    # Create directory for DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory for display
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Create directory for DPM
    mkdir /data/dpm 0771 system system
    mkdir /data/dpm/nsrm 0771 system system

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create directory for IMS services
    mkdir /data/shared 0755 system system

    # Create directory for IPA
    mkdir /data/vendor/misc 0770 root radio
    mkdir /data/vendor/misc/ipa 0770 root radio

    # Create directory for location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/gsiff 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/xtwifi 0770 gps gps

    # Create /data/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    # Create directory for MobiCore
    mkdir /data/app/mcRegistry 0775 system system
    symlink /persist/tee/00000000.authtokcont.backup /data/app/mcRegistry/00000000.authtokcont.backup
    export MC_AUTH_TOKEN_PATH /data/app/mcRegistry

    # Create directory for modem config
    mkdir /data/misc/radio/modem_config 0770 radio radio

    # Create directory for NFC
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
    mkdir /data/vendor/nfc 0770 nfc nfc

    # Create directory for perfd
    mkdir /data/misc/perfd 2755 root system
    mkdir /data/system/perfd 2770 root system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    chown radio radio /carrier
    chown radio radio /carrier/htcril.db

    # Fingerprint
    mkdir /data/system/fingerprint 0700 system system

    setprop vold.post_fs_data_done 1

on property:ro.hardware.fingerprint=goodix
    start vendor.gx_fpd

on early-boot
    chown root audio /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1

    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

on boot
    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_audio 0770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    mkdir /dev/socket/qmux_radio 0770 radio radio

    mkdir /persist/time 0770 system system

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Set rfkill permissions
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    # Set graphic node permissions
    chown system graphics /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/mode

    # Set display permissions
    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl
    chown system system /sys/class/leds/lcd-backlight/burst_switch
    chown system system /sys/class/leds/lcd-backlight-nits/brightness

    chown system system /sys/camera_led_status/led_hotspot_status
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Sensor
    mkdir /persist/sensors 0775 system system
    chmod 664 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

# Services begin here

service vendor.adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media

service vendor.gx_fpd /vendor/bin/gx_fpd
    class late_start
    user root
    group system
    onrestart restart fingerprintd

service vendor.ipacm /vendor/bin/ipacm
    class main
    user radio
    group inet
    writepid /dev/cpuset/system-background/tasks

service vendor.irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service vendor.msm_irqbalance /vendor/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    class main
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet
    writepid /dev/cpuset/system-background/tasks

service vendor.per_mgr /vendor/bin/pm-service
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service vendor.perfd /vendor/bin/perfd
    class main
    user root
    group root readproc
    disabled
    socket perfd seqpacket 0666 root system
    writepid /dev/cpuset/system-background/tasks

service vendor.ppd /vendor/bin/mm-pp-daemon
    class hal
    user system
    socket pps stream 0660 system system
    group system graphics

service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/camera-daemon/tasks

service vendor.qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    seclabel u:r:qti_init_shell:s0
    oneshot

service vendor.qmuxd /vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps oem_2950
    writepid /dev/cpuset/system-background/tasks

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    group system wakelock
    writepid /dev/cpuset/system-background/tasks

service vendor.sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root system

service vendor.tftp_server /vendor/bin/tftp_server
    class main
    user root

# FM
on property:vendor.hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:vendor.hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

service vendor.thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.time_daemon /vendor/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.wcnss-service /vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi radio
    oneshot

# WPA supplicant
service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all ./fstab.qcom
